language: csharp
solution: blazor-test.sln
mono: none
dotnet: 3.1.108
script:
    - dotnet build
deploy:
    provider: azure_web_apps
    site: wawa-blazor-test
    username: wawa-blazor-test\$wawa-blazor-test
    verbose: true
    edge: true
    on:
        all_branches: true